#
# tuned configuration
#
[main]
# Going for max performance at the increase of power consumption.  Think about what times this is needed as we 
# can look to use throughput-performance during off hours
include=latency-performance

[vm]
transparent_hugepages=never

[sysctl]
vm.swappiness = 5
vm.dirty_background_ratio = 5
vm.dirty_ratio = 5
net.core.wmem_max = 268435456
net.core.rmem_max = 268435456
net.ipv4.tcp_wmem = 4096 1048576 268435456
net.ipv4.tcp_rmem = 4096 1048576 268435456

[script]
script=${i:PROFILE_DIR}/script.sh
