#
# tuned configuration
#
[main]
include=virtual-guest

[vm]
transparent_hugepages=never

[sysctl]
vm.swappiness = 5
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10
net.core.wmem_max = 268435456
net.core.rmem_max = 268435456
net.ipv4.tcp_wmem = 4096 1048576 268435456
net.ipv4.tcp_rmem = 4096 1048576 268435456

[script]
script=${i:PROFILE_DIR}/script.sh
